{
    "name": "history-manager-editor",
    "main": "./lib/history-manager-editor",
    "version": "0.2.3",
    "description": "Manage projects in Atom's history manager",
    "keywords": [
        "history",
        "manage",
        "re-open",
        "reopen",
        "projects",
        "editor",
        "manager"
    ],
    "activationCommands": {
        "atom-workspace": "history-manager-editor:toggle"
    },
    "repository": "https://github.com/ahallicks/history-manager-editor",
    "license": "MIT",
    "engines": {
        "atom": ">=1.0.0 <2.0.0"
    },
    "dependencies": {}
}
